{
  "name": "NodejsTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "app.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "3.2.6",
    "hjs": "*"
  },
  "devDependencies": {
    "eval": "^0.1.2",
    "handlebars": "^4.0.11",
    "mocha": "4.0.1",
    "pattern-replace": "^0.1.2",
    "request": "^2.83.0",
    "tracer": "^0.8.11"
  }
}
